function pickPeaks(arr){
    var result = {pos : [], peaks : []};
    for (i = 1; i < arr.length - 2; i++)  {
      if (arr[i] > arr[i-1] && arr[i] > arr[i+1]) {
        result.peaks.push(arr[i]);
        result.pos.push(i);
      } else if (arr[i] > arr[i-1] && arr[i] === arr[i+1])  {
        var slice = arr.slice(i+1),
            a      = 0;
        while (a < slice.length && slice[a] == slice[a+1]) a++;
        if (slice[a] > slice[a+1]) {
        result.peaks.push(arr[i]);
        result.pos.push(i);          
        }
      }
    }
    return result;
}

var array1 = [3,2,3,6,4,1,2,3,2,1,2,3];

console.log(pickPeaks(array1));

