function nextBigger(n){
  // convert to string, split, starting at 1st element, loop over string 
  // for each digit, do forEach creating array of 
  var index = n;
  var sumOfDigits = JSON.stringify(n).split("").reduce((a,b)=> {return Number(a) + Number(b)});
  var index = JSON.stringify(index).split("").sort();
  if (index.every((ltr,i)=> {return ltr === index[i+1] || i === index.length-1})) return -1;
  var max = JSON.stringify(n).split("").sort().reverse().join("");
  var nextHighest = n+1;
  while (nextHighest <= max) {
    var temp = JSON.stringify(nextHighest).split("");
    temp.sort();
    if (temp.every((str,c)=> {return str === index[c]}) ) {
      var tempSum = temp.reduce((a,b)=> {return Number(a) + Number(b)});
      if (tempSum == sumOfDigits) return nextHighest;
    } 
    nextHighest++;
  }
  return -1;
}
  console.log(nextBigger(56));
