function withdraw(n) {
    var myArray = [];
    if (n % 100 == 0)   {
        myArray.push(Math.floor(n/100));
        myArray.push(0);
        myArray.push(0);
    } else if (n % 50 == 0) {
            myArray.push(Math.floor(n/100));
            n < 100 ? n = n : n = n - (100 * Math.floor(n/100));
            myArray.push(Math.floor(n/50));
            myArray.push(0);
    } else if (n % 20 == 0)    {        // e.g. 60, 80
            myArray.push(Math.floor(n/100));
            n < 100 ? n = n : n = n - (100 * Math.floor(n/100));
            myArray.push(0);
            myArray.push(n/20);
    } else  {                        // e.g. 70, 90, x10, x30
        n - (100 * (Math.floor(n/100))) > 50 ? ( 
            myArray.push(Math.floor(n/100)),
            n = n - (100 * (Math.floor(n/100)))
        ) : (
            myArray.push(Math.floor(n/100)-1),
            n = n - (100 * (Math.floor(n/100)-1))
        );
            myArray.push(1),
            n = n - 50,
            myArray.push(n/20)
    } 
    return myArray;
}



console.log(withdraw(230));
