function numberGenerator() {
	var myArray = [];
		while(myArray.length < 6)	{
		var random = Math.floor(Math.random() * 50);
			if (random > 0 && myArray.indexOf(random) == -1)	{
				myArray.push(random);
				myArray.sort(function(a,b){return a-b});
			}
		}
	var Superzahl = Math.floor(Math.random() * 10);
	myArray.push(Superzahl);
	return myArray;
}

function checkForWinningCategory(checkCombination, winningCombination) {
	var category = 0;
	for (i = 0; i < 6; i++)	{
		if (winningCombination.indexOf(checkCombination[i]) != -1)	{
			category++;
		}
	}
	for (a = 0; a < winningCombination - 1; a++) {
		var sorted = winningCombination.sort(function(a,b){return a-b});
    	if (sorted[i + 1] == sorted[i]) {
			category--;
		}
	}
	var Superzahl = checkCombination[6];
	if (winningCombination[6] == checkCombination[6])	{
		category = category + 100;
	}
	if (category < 3)	{
		return -1;
	} else if (category == 102)	{
		return 9;
	} else if (category == 3)	{
		return 8;
	} else if (category == 103)	{
		return 7;
	} else if (category == 4)	{
		return 6;
	} else if (category == 104)	{
		return 5;
	} else if (category == 5)	{
		return 4;
	} else if (category == 105)	{
		return 3;
	} else if (category == 6)	{
		return 2;
	} else if (category == 106)	{
		return 1;
	} 
}
